# spring-security-oauth2-login

./: README.txt  pom.xml
module_3/: pom.xml
module_3/mod3-crypto-portfolio_base/: pom.xml
module_4/: pom.xml
module_4/mod4_crypto_portfolio_base/: pom.xml
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/: WebApplication.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/annotations/: FilterOutNonCurrentUser.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/authn/: CustomUserDetails.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/configuration/: SecurityConfiguration.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/controller/: LoginController.java  PortfolioCommandController.java  PortfolioQueryController.java  RegistrationController.java  SupportCommandController.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/entity/: CryptoUser.java  SupportQuery.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/events/: UserRegistrationEvent.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/exceptions/: PortfolioNotFoundException.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/model/: CryptoCurrencyDto.java  TransactionDetailsDto.java  UserCommandWrapper.java  UserRegistrationRequest.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/service/: CustomUserDetailsService.java  PortfolioCommandServiceNoSql.java  PortfolioQueryServiceNoSql.java  SupportCommandServiceNoSql.java  SupportQueryService.java  UserRegistrationService.java
module_4/mod4_crypto_portfolio_base/src/main/java/com/example/security/validation/: PasswordConfirmed.java  PasswordConfirmedValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
module_4/mod4_crypto_portfolio_base/src/main/resources/templates/: portfolio.html
module_5/: pom.xml
module_5/mod5_crypto_portfolio/: pom.xml  readme.txt
module_5/mod5_crypto_portfolio/src/main/java/com/example/security/: WebApplication.java
module_5/mod5_crypto_portfolio/src/main/java/com/example/security/configuration/: SecurityConfiguration.java
module_5/mod5_crypto_portfolio/src/main/java/com/example/security/controller/: LogoutController.java  PortfolioCommandController.java  PortfolioQueryController.java  RegistrationController.java  SupportCommandController.java  SupportQueryController.java
module_5/mod5_crypto_portfolio/src/main/java/com/example/security/entity/: Post.java
module_5/mod5_crypto_portfolio/src/main/java/com/example/security/handler/: AuthenticationSuccessHandlerImpl.java
module_5/mod5_crypto_portfolio/src/main/java/com/example/security/model/: AddTransactionToPortfolioDto.java  PositionDto.java
module_5/mod5_crypto_portfolio/src/main/java/com/example/security/repository/: CryptoCurrencyRepository.java  PortfolioRepository.java  SupportQueryRepository.java  (+1 more)
module_5/mod5_crypto_portfolio/src/main/resources/: application.yml
module_6/: pom.xml
module_6/mod6_crypto_portfolio/: pom.xml  reame.txt
module_6/mod6_crypto_portfolio/src/main/resources/: application.yml
module_7/: README.md  pom.xml
module_7/mod7_movie_api_base/: pom.xml
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/: MoviesApiApplication.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/exception/: MovieNotFoundException.java  UserExtraNotFoundException.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/mapper/: MovieMapper.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/model/: Movie.java  UserExtra.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/repository/: MovieRepository.java  UserExtraRepository.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/rest/: MoviesController.java  UserExtraController.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/rest/dto/: AddCommentRequest.java  CreateMovieRequest.java  MovieDto.java  UpdateMovieRequest.java  UserExtraRequest.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
module_7/mod7_movie_api_base/src/main/java/com/example/moviesapi/service/: MovieService.java  MovieServiceImpl.java  UserExtraService.java  UserExtraServiceImpl.java
module_7/mod7_movie_api_base/src/main/resources/: application.yml  banner.txt
module_7/mod7_movie_ui_base/: .env.local  package.json
module_7/mod7_movie_ui_base/src/: App.js  Constants.js
module_7/mod7_movie_ui_base/src/components/misc/: Helpers.js
module_8/: pom.xml
module_8/mod8_crypto_portfolio/: pom.xml
module_8/mod8_crypto_portfolio/src/main/java/com/example/security/: WebApplication.java
module_8/mod8_crypto_portfolio/src/main/resources/: application.yml
module_9/: pom.xml
module_9/mod9_crypto_portfolio/: pom.xml
module_9/mod9_crypto_portfolio/src/main/resources/: application.yml
(+53 files in other folders)
